<html>
  <header>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">

        class Jugador {
            constructor() {
                this.nombre=""
                this.anioDeNacimiento=0
            }
            edad() {
                return 2021-this.anioDeNacimiento
            }
        }
    
      </script>
    </header>

  <body>
      Aguante LAMA!!!
  </body>

  <script>
      let borre = new Jugador()
      borre.nombre="Rafael Borre"
      borre.anioDeNacimiento=1992
      console.log(borre)
      console.log(borre.nombre)
  </script>

</html>
