<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Aguante Lamadrid!</title>
        <link rel="stylesheet" href="css/estilo.css">

        <script>
            let borre = {
                nombre: "Rafael Borre", 
                anioDeNacimiento: 1992, 
                goles: [ 
                         {equipoRival: "River", minuto: 56},
                         {equipoRival: "Boca", minuto: 6}, 
                         {equipoRival: "Lanus", minuto: 90}
                        ], 
                edad: function() {
                    return 2021-this.anioDeNacimiento
                }
            }
        </script>
    
    </head>
    <body>
    </body>

    <script>
        console.log(borre.goles[1]);
        console.log(borre.edad());
        borre.equipoActual="Lamadrid"
        console.log(borre)
    </script>


</html>