<html>
  <header>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">

        let centroBuenosAires = [
            {year: 1902, city: 'Chas', mm: 822}, 
            {year: 1903, city: 'Chas', mm: 901},
            {year: 1904, city: 'Chas', mm: 940}, 
            {year: 1902, city: 'Newton', mm: 749}, 
            {year: 1903, city: 'Newton', mm: 748}, 
            {year: 1903, city: 'Villanueva', mm: 951}, 
            {year: 1905, city: 'Villanueva', mm: 922},
            {year: 1902, city: 'Gral. Belgrano', mm: 883}
            ]
        let misiones = [
            {year: 1902, city: 'Oberá', mm: 2304}, 
            {year: 1903, city: 'Oberá', mm: 1891},
            {year: 1902, city: 'Andresito', mm: 1504}
        ]

        function prevCuantoLlovioEn() {
            limpiarErrores()
            document.getElementById("cuantoLlovioEnResultado").innerHTML = ""
            let objectAnio = document.getElementById("txtAnio")
            let anio = objectAnio.value
            let region = document.getElementById("sltRegion").value
            let ciudad = document.getElementById("sltCiudad").value
            if (anio==='' || isNaN(anio)) {
                mostrarErrores("Año incorrecto")
                return
            } else if (ciudad==='undefined' || ciudad==='') {
                mostrarErrores("Ciudad incorrecta")
                return
            } else {
                limpiarErrores()
                console.log(anio)
                console.log(region)
                console.log(ciudad)
                cuantoLlovioEn(region, ciudad, anio)
            }
        }

        function cuantoLlovioEn(region, ciudad, anio) {
          let regionArr;
            if (region==='centroBuenosAires') {
                regionArr = centroBuenosAires
            } else {
                regionArr = misiones
            }
            let regionEncontrada = regionArr.find( r => r.city===ciudad && r.year===parseInt(anio))
            if (regionEncontrada) {
                document.getElementById("cuantoLlovioEnResultado").innerHTML = regionEncontrada.mm
            } else {
                document.getElementById("cuantoLlovioEnResultado").innerHTML = "No hay datos"
            }
        }

        function mostrarErrores(error) {
            document.getElementById("errores").innerHTML = error
        }

        function limpiarErrores() {
            mostrarErrores("")
        }

        function cargarCiudades(objectRegion) {
            let region = objectRegion.value
            let ciudades
            if (region==='centroBuenosAires') {
                ciudades = centroBuenosAires.map( dato => dato.city)
            } else {
                ciudades = misiones.map( dato => dato.city)
            }
            objectCiudad = document.getElementById("sltCiudad")
            removeOptions(objectCiudad);

            ciudades = new Set(ciudades)

            ciudades.forEach(ciudad => {
                let option = document.createElement("option");
                option.text = ciudad;
                option.value = ciudad;
                objectCiudad.add(option, objectCiudad[0]);
            });
        }

        function removeOptions(selectElement) {
            var i, L = selectElement.options.length - 1;
            for(i = L; i >= 0; i--) {
                selectElement.remove(i);
            }
        }

    </script>
  </header>

  <body>

    <select id="sltRegion" onchange="cargarCiudades(this)">
        <option value="centroBuenosAires" selected>Centro Buenos Aires</option>
        <option value="misiones">Misiones</option>
    </select>&nbsp;

    <select id="sltCiudad"></select>&nbsp;

    <input type="text" id="txtAnio"/>&nbsp;

    <button onclick="prevCuantoLlovioEn()">cuantoLlovioEn</button>&nbsp;

    <span id="cuantoLlovioEnResultado"></span>

    <p><span id="errores"></span></p>

  </body>

  <script type="text/javascript">
    cargarCiudades(document.getElementById("sltRegion"))
  </script>

</html>
