<html>
  <header>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript">
      const martin = ["Aquí", "me", "pongo", "a", "cantar", "al", "compás", "de", "la", "vigüela", "que", "al", "hombre", "que", "lo", "desvela", "una", "pena", "extraordinaria",
                      "como", "el", "ave", "solitaria", "sólo", "al", "cantar", "se", "consuela"];
      const canterville = ["Yo", "era", "un", "hombre", "bueno", "si", "hay", "alguien", "bueno", "en", "este", "lugar", "pagué", "todas", "mis", "deudas", "perdí", "mi", "oportunidad",
                            "de", "amar"];
      const comidas = ["puré", "milanesa", "empanada", "arroz", "fideos", "mayonesa"];
      const generos = ["rock", "pop", "disco", "rap"];

      /*
       *
       */
      function mostrarPorConsola(arr) {
        arr.map( (s) => console.log(s) );
      }

      /*
       *  funcion item 1
       */
      function empiezanCon(letra) {
        return martin.filter( (s) => esIgual(primeraLetra(s), letra) );
      }

      /*
       *  funcion item 2
       */
      function tienen(letra) {
        return martin.filter( (s) => s.includes(letra) );
      }

      /*
       *
       */
      function primeraLetra(str) {
        return str.charAt(0);
      }

      /*
       *
       */
      function esIgual(str1, str2) {
          return str1.toUpperCase() === str2.toUpperCase()
      }

      /*
       *
       */
      function resolver(item) {
        let filtro;
        if (item===1) {
          filtro = empiezanCon('a');
        } else if (item===2) {
          filtro = tienen('a');
        }
        //mostrarPorConsola(arr);
        document.getElementById("filtro").innerHTML = "";
        document.getElementById("filtro").innerHTML = filtro.join(' ');
      }

    </script>
  </header>

  <body>
      <p><span id="frase"></span></p>
      <button onClick="resolver(1)">empiezan con A</button>&nbsp;
      <button onClick="resolver(2)">tienen A</button>
      <p><span id="filtro"></span></p>
  </body>

  <script type="text/javascript">
    document.getElementById("frase").innerHTML = martin.join(' ');
  </script>

</html>
